REACT_APP_FIREBASE_API_KEY=AIzaSyDPtyMeZbrIHkN8e6Emfnk21dHWFHFUoxM
REACT_APP_FIREBASE_AUTH_DOMAIN=socialmediaapp-ed421.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=socialmediaapp-ed421
REACT_APP_FIREBASE_STORAGE_BUCKET=socialmediaapp-ed421.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=704238352470
REACT_APP_FIREBASE_APP_ID=1:704238352470:web:27c34ecb394130ba3823f7
 
